<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Terve's Toys</title>
    <link rel="stylesheet" type = "text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    
    <style>
        @media (max-width: 670px) {
            .card {
                width: 150px;
            }
        }

        .card {
            border: #ffffff;
            border-width: 7px;
            border-style: solid;
            max-width: 300px;
            margin: auto;
            font-family: arial;
        }

        .card_title {
            font-size: 20px;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>

</head>

<body>
    <header>
        <h1 class="header_text">
            Terve's <br /> Toys
        </h1>
        
        <p class="header_nav">
            <a href="./index.html">Home</a>&nbsp;&nbsp;
            <a href="./shop.html">Toys</a>&nbsp;&nbsp;
            <a href="./services.html">What we do</a>&nbsp;&nbsp;
            <a href="./contact_us.html">Contact Us</a>
        </p>

        <p class="header_mobile">
            <ul class="header_mobile">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop.html">Toys</a></li>
                <li><a href="./services.html">What we do</a></li>
                <li><a href="./contact_us.html">Contact Us</a></li>
            </ul>
        </p>
    </header> 

    <div id="first_info" style="flex-wrap: wrap;">
        <div class="card">
            <img src="toy1.jpg" style="width:100%">
            <p class="card_title">Buzz Lightyear</p>
            <p class="price">$14.99</p>
            <p>Woody's best adventuring friend!</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="toy2.jpg" style="width:100%">
            <p class="card_title">Train set</p>
            <p class="price">$24.99</p>
            <p>Build the train system of your dreams</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="toy3.jpg" style="width:100%">
            <p class="card_title">Minion</p>
            <p class="price">$19.99</p>
            <p>Your one way to talk to Gru</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <footer>
        Photos by <a href="https://unsplash.com/@xavi_cabrera?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Xavi Cabrera</a> on <a href="https://unsplash.com/s/photos/toys?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash, </a>
        and <a href="https://unsplash.com/@jerry_318?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jerry Wang</a> on <a href="https://unsplash.com/s/photos/toy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash, </a>
        and <a href="https://unsplash.com/es/@rocknrollmonkey?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Rock'n Roll Monkey</a> on <a href="https://unsplash.com/s/photos/toy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash, </a>
        and <a href="https://unsplash.com/es/@joebeta?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jose Betancourt</a> on <a href="https://unsplash.com/s/photos/toy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash, </a>
        and <a href="https://unsplash.com/@alison_wang?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alison Wang</a> on <a href="https://unsplash.com/s/photos/toy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash, </a>
        and <a href="https://unsplash.com/@mealpro?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">MealPro</a> on <a href="https://unsplash.com/s/photos/package-delivery?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash, </a>
        and <a href="https://unsplash.com/@v2osk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">v2osk</a> on <a href="https://unsplash.com/s/photos/nature?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    </footer>
</body>


</html>