<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <link rel="stylesheet" type = "text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="script.js"></script>

    <style>

        /* Title Rules */
        .backdrop {
            background-image: url("./media/header/orders.jpg");
        }

        h1 {
            font-size: 7vw;
            padding: 0vw 2vw;
            width: fit-content;
            margin: 0vw auto 0vw auto;
            line-height: 18vw;
            background: none;
        }

        /* Heading Rules */
        .multi-drop { line-height: 5vw; }
        .multi-drop h1 { padding: 0vw 0px 0px 0px; font-size: 5vw; }
        .multi-drop h2 { font-size: 4vw; }

    </style>

</head>

<body>
    <header>
        <div class="nav_bar">
            <div class="name_logo">
                <a href="./index.html" class="logo"><img src="./media/header/logo.jpg" height="50px"></a>
                <div class="bakery_name">
                    Hain's Delivery
                </div>
            </div>

            <ul class="nav_bar_ul">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./recipes.html">Recipes</a></li>
                <li><a href="./orders.html">My Orders</a></li>
                <li> <a href="./login_form.html"> Log In </a></li>
            </ul>
        </div>
    </header>

    <div class="backdrop">
        <div class="multi-drop">
            <h1>Log in</h1>
        </div>
    </div>

    <script> 
        function validateLogin() {
            validLogin = false;
            var user = document.getElementById("user").value;
            var pass = document.getElementById("pass").value;
            if (user == "" || pass == "") {
                alert("Please enter your first and last name.");
            } else if (user.length > 20 || pass.length > 40) {
                alert("username or password is too long. There is a 20/40 character\
                limit respectively on user/pass");
            }
            else {
                validLogin = true;
            }
            if (validLogin) {
                document.getElementById('login_form').submit();
            }
        }
    </script>

    <div class="form box">
        <form method="post" name="form" id="login_form" action="login.php">
            <input type="text" id="user" name="user" placeholder="username">
            <br>
            <input type="text" id="pass" name="pass" placeholder="password">
            <br>
            <input type="button" value="login" onclick="validateLogin()"/>
            <br>
        </form>
    </div>

    <!-- <footer>
        <p>&copy; Hain's Delivery 2020</p>
    </footer> -->

</body>

</html>