<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <link rel="stylesheet" type = "text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="script.js"></script>

    <style>

        /* Title Rules */
        .backdrop {
            background-image: url("./media/header/recipes.jpg");
        }

        h1 {
            font-size: 7vw;
            padding: 0vw 2vw;
            width: fit-content;
            margin: 0vw auto 0vw auto;
            line-height: 18vw;
            background: none;
        }

        /* Heading Rules */
        .multi-drop { line-height: 5vw; }
        .multi-drop h1 { padding: 0vw 0px 0px 0px; font-size: 5vw; }
        .multi-drop h2 { font-size: 4vw; }

        
        .text_block {
            height: auto;
            margin-bottom: 0px;
        }
        .text_block li {list-style-position: inside;}
        .text_block table {padding: 0px}

        #random_recipe {background-color: var(--mist);}
        #random_recipe button {background-color: var(--taupe);}
        #random_recipe button:hover {
            box-shadow: 0 12px 16px 0 rgba(31, 13, 23, 0.24), 0 17px 50px 0 rgba(31, 13, 23, 0.19);
        }
        
        h3 {margin: 30px auto}
        li {font-size: 20px; text-align: center;}
        td {max-width: 600px; width: 600px; }

    </style>

</head>

<body>
    <header>
        <div class="nav_bar">
            <div class="name_logo">
                <a href="./index.html" class="logo"><img src="./media/header/logo.jpg" height="50px"></a>
                <div class="bakery_name">
                    Hain's Delivery
                </div>
            </div>

            <ul class="nav_bar_ul">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./recipes.html">Recipes</a></li>
                <li><a href="./orders.html">My Orders</a></li>
                <li> <a href="./login_form.html"> Log In </a></li>
            </ul>
        </div>
    </header>

    <div class="backdrop">
        <div class="multi-drop">
            <h1>Recipes</h1>
        </div>
    </div>

    <div class="text_block" id="search_recipe">
        <h3>
            Search For a Recipe!
        </h3>

        <table>
            <tr>
                <th id="recipe_title">Title</th>
                <th>Ingredients</th>
            </tr>
            <tr>
                <td id="recipe_description">Description</td>
                <td>
                    <div id="recipe_ingredients"><em>Recipe Not Yet Generated</em></div>
                </td>
            </tr>
        </table>

        <div id="recipe_buttons">
            <!-- <button type="button" id="generate_recipe" style="width: 300px" onclick="fetch_random()">Generate New Recipe</button> -->
            <button type="button" id="search" style="width: 300px" onclick="recipe_search()">Recipe Search</button>
            <button type="button" id="order_now" style="width: 200px">Order Now</button>
        </div>
    </div>

    <div class="text_block" id="random_recipe">
        <h3>
            Find a New Recipe!
        </h3>

        <table>
            <tr>
                <th id="recipe_title">Title</th>
                <th>Ingredients</th>
            </tr>
            <tr>
                <td id="recipe_description">Description</td>
                <td>
                    <div id="recipe_ingredients"><em>Recipe Not Yet Generated</em></div>
                </td>
            </tr>
        </table>

        <div id="recipe_buttons">
            <button type="button" id="generate_recipe" style="width: 300px" onclick="fetch_random()">Generate New Recipe</button>
            <!-- <button type="button" id="search" style="width: 300px" onclick="recipe_search()">Recipe Search</button> -->
            <button type="button" id="order_now" style="width: 200px">Order Now</button>
        </div>
    </div>

    <!-- <footer>
        <p>&copy; Hain's Delivery 2020</p>
    </footer> -->

</body>

</html>