<!DOCTYPE html>
<html>
<head>
    <title>Hain's Bakery</title>
    <link rel="stylesheet" type = "text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --gray-pink: #A57F88;
        }
        .smaller_goods_gallery,.larger_goods_gallery {
            padding: 1vw;
            text-align: center;
        }

        .gallery { background-color: var(--gray-pink); text-align: center; width: 100%;}
        .gallery * {text-align: center; color: #ffffff; width: 100%;}
        .gallery h2 {text-align: center; color: #ffffff; width: 100%; font-size: 2vw;
                        padding: 20px 0px}
        .gallery img {width: 20vw; height: 20vw; object-fit: cover;
                         margin: 0px 25px 25px 25px; border: 10px;
                         border-color: white; border-radius: 20px; border-width: 10px; border-image-width: 10px;}


        .order_ahead {
            padding: 1vw;
            text-align: center;
            font-size: 2vw;
        }

        .contact_us {
            padding: 1vw;
            text-align: center;
            font-size: 2vw;
        }

    </style>

</head>

<body>
    <header>
        <div class="nav_bar">
            <div class="name_logo">
                <a href="./index.html" class="logo"><img src="./media/header/logo.jpg" height="50px"></a>
                <div class="bakery_name">
                    Hain's Bakery
                </div>
            </div>

            <ul class="nav_bar_ul">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./catering.html">Catering</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./mission.html">Our Mission</a></li>
            </ul>
        </div>
    </header>

    <div class="backdrop">
        <h1>Welcome to Hain's Bakery</h1>
        <h2>Baked delicacies for all your needs</h2>
    </div>

    <div class="gallery">
        <h2>
            Head to our galley to see our creations on display
        </h2>
        <table>
            <tr>
                <td>
                    <img src="./media/gallery/cake/wedding_cake.jpeg" alt="wedding_cake"> <!-- Source: https://www.brides.com/cherry-blossom-wedding-cakes-5194069 -->
                    <img src="./media/gallery/cake/fondant_cake_1.jpg" alt="fondant_1"> <!-- Source: https://www.brides.com/cherry-blossom-wedding-cakes-5194069 -->
                    <img src="./media/gallery/cake/chocolate_cake.jpg" alt="vanilla"> <!-- Source: https://www.brides.com/cherry-blossom-wedding-cakes-5194069 -->
                </td>
            </tr>
        </table>
    </div>
    
    <div class="gallery">
        <h2>
            Order from us for your special events
        </h2>
        <table>
            <tr>
                <td>
                    <img src="./media/gallery/cake/wedding_cake.jpeg" alt="wedding_cake"> <!-- Source: https://www.brides.com/cherry-blossom-wedding-cakes-5194069 -->
                    <img src="./media/gallery/cake/fondant_cake_1.jpg" alt="fondant_1"> <!-- Source: https://www.brides.com/cherry-blossom-wedding-cakes-5194069 -->
                    <img src="./media/gallery/cake/chocolate_cake.jpg" alt="vanilla"> <!-- Source: https://www.brides.com/cherry-blossom-wedding-cakes-5194069 -->
                </td>
            </tr>
        </table>
    </div>

    <div class="order_ahead">
        <div>
            Order ahead to get stuff from us and make sure you get it (will be changed.. its 11:30pm) <a href="./contact.html">Get in touch</a>
        </div>
    </div>

    <div class="contact_us">
        <div>
            say you should contact us
        </div>
    </div>

    <footer>
    </footer>
</body>

</html>