<!DOCTYPE html>
<html>
<head>
    <title>Hain's Bakery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type = "text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* Image Source: https://www.thimble.com/blog/how-to-open-bakery */
        .backdrop { background-image: url("./media/header/mission_title.jpeg");}
        h1 { background: none; }

        /* Image Grid Rules */
        .image_grid img { width: 25vw; }
        
        #pastries {background-color: var(--muave)}

        /* Mission Statement Rules */
        .text_block { background-color: var(--taupe); width: 100%;
                      height: auto; display: inline-block;
                    }
        .text_block h2 { margin-top: 2.5vw; }
        .text_block p:first-of-type { margin: 1vw 0px 2vw 0px; }
        .text_block p:not(:first-of-type) { margin: 2.5vw 15%; text-align: center;
            font-size: 1.6vw; line-height: 2.5vw;}
            
        .text_block h3 { margin-top: 1.5vw; }
    </style>
</head>

<body>
    <header>
        <div class="nav_bar">
            <div class="name_logo">
                <a href="./index.html" class="logo"><img
                src="./media/header/logo.jpg" height="50px"></a>
                <div class="bakery_name">
                    Hain's Bakery
                </div>
            </div>

            <ul class="nav_bar_ul">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./mission.html">Our Mission</a></li>
            </ul>
        </div>
    </header>
    
    <div class="backdrop">
        <h1>Our Mission</h1>
    </div>

    <div class="text_block">
        <h2>What is Hain's Bakery?</h2>
        <p><em>A New Experience</em></p>
        <p>
            Founded in 2020, <strong><u>Hain's Bakery</u></strong> brings a
            <strong>bold</strong>, modern flavor to all your favorite classic
            baked goods and treats. From weddings, to parties, to just that
            craving you've been having all week, Hain's Bakery is here to bring
            you the <strong>best bakery items we have to offer.</strong> Every
            pastry and bakery item we make is made with passion by our excellent
            team and all-natural, locally-sourced ingredients. At Hain's, we
            <strong>value community</strong>—we care about our staff, our
            ingredients, and, of course, you. We will always look to improve
            ourselves in order to best help our customers. And with that said,
            <em>are you ready to give your taste buds a new sensation?</em>
        </p>
    </div>

    <div class="image_grid" id="cakes">
        <h2>Awards & Accolades</h2>
        <table>
            <tr>
                <td>
                    <div class="item">
                        <img src="./media/mission/eater_award.webp" alt="eater_award">  <!-- Source: https://boston.eater.com/2018/12/5/18126779/best-restaurants-boston-chefs-bars-eater-awards -->
                    </div>
                    <div class="item">
                        <img src="./media/mission/quote.png" alt="quote">     <!-- Source: https://www.bostonglobe.com/2022/05/06/lifestyle/where-get-your-chocolate-fix-boston/ -->
                    </div>
                    <div class="item">
                        <img src="./media/mission/ibei.jpeg" alt="ibei">       <!-- Source: https://www.bakeryandsnacks.com/Article/2022/08/30/The-2022-Best-in-Baking-recipients-pioneering-the-bakery-of-the-future -->
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <div class="text_block" id="pre_footer_contact">
        <em>
            <h3>Questions? Comments? Concerns?</h3>
            <p>We value your feedback. Click <a href="./contact.html">here</a> to travel to our contact page where you can let us know how we're doing.</p>
        </em>
    </div>


    <footer>
        
    </footer>

    <script>
        image_hover_listener();
    </script>
</body>

</html>